[34m84419db[31m (HEAD -> master) [37mtest: ensure AccountMongoRepository returns an account on success - [34mGabriel Elias, [32m63 seconds ago
[34m663cfbf[31m [37mfeat: ensure AccountMongoRepository returns an account on success - [34mGabriel Elias, [32m6 minutes ago
[34m2b4b381[31m [37mrefactor: move mongodb method to a helper - [34mGabriel Elias, [32m48 minutes ago
[34m9a16201[31m [37mchore: add jest configs for mongodb - [34mGabriel Elias, [32m2 hours ago
[34mfca624c[31m [37mtest: ensure BcryptAdapter throw if bcrypt throws - [34mGabriel Elias, [32m3 hours ago
[34mf509b52[31m [37mrefactor: move sut creation to a factory helper method - [34mGabriel Elias, [32m3 hours ago
[34m1c72015[31m [37mtest: ensure BcryptAdapter returns a hash on success - [34mGabriel Elias, [32m3 hours ago
[34m5a1f718[31m [37mfeat: ensure BcryptAdapter returns a hash on success - [34mGabriel Elias, [32m3 hours ago
[34m5e8abea[31m [37mfix: remove useless files - [34mGabriel Elias, [32m3 hours ago
[34m7dc631a[31m [37mfix: elint dependencies bug fixed - [34mGabriel Elias, [32m4 hours ago
[34mcc2441a[31m [37mtest: ensure BcryptAdapter calls bcrypt with correct values - [34mGabriel Elias, [32m4 hours ago
[34mba6431e[31m [37mfeat: ensure BcryptAdapter calls bcrypt with correct values - [34mGabriel Elias, [32m4 hours ago
[34m38b35af[31m [37mrefactor: remove useless file - [34mGabriel Elias, [32m4 hours ago
[34m976f50c[31m [37mrefactor: use bcryptjs instead of bcrypt - [34mGabriel Elias, [32m4 hours ago
[34mf9e9938[31m [37mtest: ensure DbAddAccount returns an account on success - [34mGabriel Elias, [32m4 days ago
[34m95a4ead[31m [37mfeat: ensure DbAddAccount returns an account on success - [34mGabriel Elias, [32m4 days ago
[34mde3e2fc[31m [37mtest: ensure DbAddAccount throws if AddAccountRepository throws - [34mGabriel Elias, [32m4 days ago
[34m1190f04[31m [37mtest: ensure DbAddAccount call AddAccountRepository with correct values - [34mGabriel Elias, [32m4 days ago
[34m3e5b287[31m [37mfeat: ensure DbAddAccount call AddAccountRepository with correct values - [34mGabriel Elias, [32m4 days ago
[34m73cab8c[31m [37mrefactor: group all protocols to a sigle file - [34mGabriel Elias, [32m4 days ago
[34m1d787b3[31m [37mtest: ensure DbAddAccount throws if Encrypter throws - [34mGabriel Elias, [32m4 days ago
[34m2bdd52c[31m [37mrefactor: move encrypter creation to a factory helper method - [34mGabriel Elias, [32m4 days ago
[34m501d980[31m [37mrefactor: move sut creation to a factory helper method - [34mGabriel Elias, [32m4 days ago
[34mc6802db[31m [37mtest: ensure DbAddAccount calls Encrypter with correct password - [34mGabriel Elias, [32m4 days ago
[34me834665[31m [37mfeat: ensure DbAddAccount calls Encrypter with correct password - [34mGabriel Elias, [32m4 days ago
[34ma49e9a9[31m [37mrefactor: change file name - [34mGabriel Elias, [32m6 days ago
[34m10301c8[31m [37mrefactor: move sut creation to a factory helper method - [34mGabriel Elias, [32m6 days ago
[34m3613153[31m [37mtest: ensure EmailValidatorAdapter calls validator with correct email - [34mGabriel Elias, [32m6 days ago
[34m86768e6[31m [37mtest: ensure EmailValidatorAdapter returns true if validator returns true - [34mGabriel Elias, [32m6 days ago
[34mb123064[31m [37mfeat: ensure EmailValidatorAdapter returns true if validator returns true - [34mGabriel Elias, [32m6 days ago
[34m12d37f5[31m [37mtest: ensure EmailValidatorAdapter returns false if validator returns false - [34mGabriel Elias, [32m6 days ago
[34m49e7770[31m [37mfeat: ensure EmailValidatorAdapter returns false if validator returns false - [34mGabriel Elias, [32m6 days ago
[34m789644c[31m [37mchore: add jest configs and scripts - [34mGabriel Elias, [32m6 days ago
[34m219023f[31m [37mrefactor: change .ts to .js jest.config - [34mGabriel Elias, [32m6 days ago
[34mc831cb3[31m [37mrefactor: change import - [34mGabriel Elias, [32m6 days ago
[34m48fb6c5[31m [37mrefactor: transforme handle to async - [34mGabriel Elias, [32m6 days ago
[34mb55e122[31m [37mrefactor: move success http response to a helper method - [34mGabriel Elias, [32m6 days ago
[34m0606993[31m [37mtest: ensure SignUpController returns 200 if valid data is provided - [34mGabriel Elias, [32m6 days ago
[34m4a0db6c[31m [37mfeat: ensure SignUpController returns 200 if valid data is provided - [34mGabriel Elias, [32m6 days ago
[34m5a37506[31m [37mtest: ensure SignUpController returns 500 if AddAccount throws - [34mGabriel Elias, [32m6 days ago
[34m194d7ff[31m [37mrefactor: move all signup protocols to a single file - [34mGabriel Elias, [32m6 days ago
[34m4fe6700[31m [37mtest: ensure SignUpController calls AddAccount with correct values - [34mGabriel Elias, [32m6 days ago
[34mcc9f96c[31m [37mfeat: ensure SignUpController calls AddAccount with correct values - [34mGabriel Elias, [32m6 days ago
[34m168761e[31m [37mrefactor: remove code duplication - [34mGabriel Elias, [32m7 days ago
[34m7bc6b88[31m [37mtest: ensure SignUpController returns 500 if passwordConfirmation fails - [34mGabriel Elias, [32m7 days ago
[34m86c36ac[31m [37mfeat: ensure SignUpController returns 500 if passwordConfirmation fails - [34mGabriel Elias, [32m7 days ago
[34m5534886[31m [37mrefactor: change mocking strategy - [34mGabriel Elias, [32m7 days ago
[34mbe13eb7[31m [37mrefactor: move EmailValidator creation to a factory helper method - [34mGabriel Elias, [32m7 days ago
[34mf2bbd35[31m [37mrefactor: move all protocol imports to a single file - [34mGabriel Elias, [32m7 days ago
[34m50f3d19[31m [37mrefactor: move all error imports to a single file - [34mGabriel Elias, [32m7 days ago
[34m74a9eca[31m [37mrefactor: move server error to a helper method - [34mGabriel Elias, [32m7 days ago
[34m7ee7398[31m [37mtest: ensure SignUpController returns 500 if EmailValidator throws - [34mGabriel Elias, [32m7 days ago
[34m66ad77a[31m [37mfeat: ensure SignUpController returns 500 if EmailValidator throws - [34mGabriel Elias, [32m7 days ago
[34m8ea815a[31m [37mfix: rule required strict at .eslintrc removed - [34mGabriel Elias, [32m7 days ago
[34m1d0378d[31m [37mfix: remove strict param at tsconfig - [34mGabriel Elias, [32m7 days ago
[34md3019a4[31m [37mtest: ensure SignUpController calls EmailValidator with correct email - [34mGabriel Elias, [32m7 days ago
[34md4fb310[31m [37mtest: ensure SignUpController returns 400 if an invalid email is provided - [34mGabriel Elias, [32m7 days ago
[34m00f16e8[31m [37mfeat: ensure SignUpController returns 400 if an invalid email is provided - [34mGabriel Elias, [32m7 days ago
[34m2700432[31m [37mrefactor: move sut creation to a factory helper method - [34mGabriel Elias, [32m7 days ago
[34m63d9a26[31m [37mrefactor: make SignUpController conforms to a protocol - [34mGabriel Elias, [32m10 days ago
[34m6a21d1c[31m [37mtest: ensure SignUpController returns 400 if no passwordConfirmation provided - [34mGabriel Elias, [32m10 days ago
[34mfe86dd6[31m [37mrefactor: simplify code - [34mGabriel Elias, [32m10 days ago
[34m17786e6[31m [37mrefactor: move duplicated code to a helper method - [34mGabriel Elias, [32m10 days ago
[34m3998cee[31m [37mrefactor: change indentation - [34mGabriel Elias, [32m11 days ago
[34m0438df6[31m [37mfix: eslint bug fix - [34mGabriel Elias, [32m11 days ago
[34m1383e9d[31m [37mrefactor: move sut creation to a factory method - [34mGabriel Elias, [32m11 days ago
[34m73a04c1[31m [37mfix: husky commit checks - [34mGabriel Elias, [32m13 days ago
[34me5cd04f[31m [37mrefactor: ignore - [34mGabriel Elias, [32m13 days ago
[34m02a349b[31m [37mfix: ensure husky work well - [34mGabriel Elias, [32m13 days ago
[34m56bc652[31m [37mrefactor: add customized error for missing param - [34mGabriel Elias, [32m13 days ago
[34m274d8c7[31m [37mrefactor: ensure SignUpController.handle implement correct interfaces - [34mGabriel Elias, [32m13 days ago
[34mfb48280[31m [37mtest: ens